@import 'global.scss';

@media (max-width: 1220px) {
	.service {
		&__text {
			max-width: 440px;
		}
	}
}
@media (max-width: 1140px) {
	.history {
		&__img {
			height: 510px;
		}
	}
}
@media (max-width: 1060px) {
	.history {
		&__content {
			position: relative;
		}
		&__img {
			display: none;
		}
	}
}
@media (max-width: 1100px) {
	.basic {
		&__picture {
			max-width: 40vw;
		}
		&__img {
			box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2), -36px 72px 0px $ultra-light-grey;
		}
	}
	.service {
		&__title {
			padding-top: 80px;
		}
		&__inner {
			gap: 6vw;
		}
	}
	.history {
		&__content {
			box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2), -36px 72px 0px $ultra-light-grey;
		}
	}
	.blog {
		&__messages-items {
			gap: 30px;
		}
	}
	.contact {
		&__picture {
			top: -166px;
		}
		&__img {
			height: 362px;
		}
	}
}
@media (max-width: 920px) {
	.basic {
		&__open {
			top: 16px;
			left: 16px;
			width: 40px;
			height: 40px;
		}
	}
	.service {
		&__inner {
			gap: 3vw;
			padding-bottom: 160px;
		}
		&__text {
			margin: 16px 0 40px;
		}
	}
	.blog {
		padding-top: 50px;
		&__messages {
			padding: 64px 0 180px;
		}
	}
	.contact {
		&__bg {
			padding: 50px 0 56px;
		}
		&__picture {
			top: -100px;
		}
		&__img {
			height: 270px;
		}
	}
}
@media (max-width: 840px) {
	.basic {
		&__content {
			padding: 62px 0 120px;
		}
		&__text {
			max-width: 370px;
		}
		&__title {
			font-size: 28px;
		}
		&__img {
			box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2), -24px 48px 0px $ultra-light-grey;
		}
	}
	.history {
		&__content {
			box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2), -24px 48px 0px $ultra-light-grey;
		}
	}
}
@media (max-width: 800px) {
	.header {
		&__inner {
			flex-direction: column;
			gap: 30px;
		}
	}
	.basic {
		&__content {
			padding: 0 0 60px;
			margin: 0 auto;
		}
		&__picture {
			position: relative;
			margin: 0 auto;
			max-width: 90%;
		}
	}
	.modal {
		&__dialog {
			width: 430px;
		}
		&__picture {
			width: 430px;
		}
	}
	.service {
		&__title {
			padding-top: 40px;
		}
		&__inner {
			display: block;
		}
		&__article {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: 3vw;
		}
		&__article + &__article {
			margin-top: 15px;
		}
		&__article-content {
			width: 600px;
		}
	}
	.history {
		&__content {
			padding: 74px;
		}
	}
	.blog {
		&__messages {
			padding: 64px 0 110px;
		}
	}
	.contact {
		&__picture {
			position: relative;
			top: 24px;
			text-align: center;
		}
		&__img {
			height: 100%;
			width: 90%;
		}
	}
	.footer {
		&__info {
			gap: 48px;
		}
	}
}
@media (max-width: 700px) {
	.history {
		&__content {
			padding: 50px;
		}
	}
	.blog {
		&__top {
			display: block;
		}
		&__top-desc {
			margin-bottom: 20px;
		}
		&__messages-items {
			display: block;
		}
		&__messages-art--desc {
			margin: 8px 0;
		}
		&__messages-art + &__messages-art {
			margin-top: 16px;
		}
	}
}
@media (max-width: 540px) {
	.service {
		&__article {
			display: block;
		}
		&__article + &__article {
			margin-top: 15px;
		}
		&__article-content {
			width: 100%;
		}
	}
	.history {
		&__content {
			padding: 36px;
		}
		&__desc {
			margin-bottom: 32px;
		}
	}
	.blog {
		padding-top: 0;
	}
	.footer {
		&__top {
			display: block;
		}
		&__logo {
			display: inline-block;
			margin-bottom: 30px;
			margin-left: 50%;
			transform: translateX(-50%);
		}
		&__info {
			justify-content: space-around;
		}
	}
}
@media (max-width: 440px) {
	body {
		font-size: 14px;
	}
	h2 {
		font-size: 26px;
	}
	.navbar {
		flex-direction: column;
		gap: 12px;
	}

	.modal {
		&__dialog {
			width: 300px;
		}
		&__picture {
			width: 300px;
		}
	}
}
